upstream backend {
  server backend-blue:8080;
}

server {
  listen 80;
  server_name dataracy.store;

  location / {
    proxy_pass http://backend;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_set_header Cookie $http_cookie;
  }

  location /swagger-ui/ {
    proxy_pass http://backend/swagger-ui/;
  }

  location /v3/api-docs {
    proxy_pass http://backend/v3/api-docs;
  }

  location /actuator/health {
    proxy_pass http://backend/actuator/health;
  }
}
