# server

./: .env.dev  .env.local  .env.prod  .gitignore  Dockerfile  README.md  build.gradle  checkstyle.xml  dataset-filtering-large-scale-test-results.json  dataset-filtering-performance-test-results.json  dump.rdb  gradle.properties  popular-datasets-performance-test-results.json  quality-gate.yml  settings.gradle  show_example.sh  spotbugs-exclude.xml  sync_load_results.json  test-coverage.sh  test-local.sh  test-run.sh  user-modify-n1-optimization-after-results.json  user-modify-n1-optimization-before-results.json
.coderabbit/: config.yml
.github/: pull_request_template.md
.github/workflows/: build-dev.yml  build-prod.yml  build.yml  ci.yml  deploy-dev.yml  deploy-develop.yml  deploy-prod.yml  deploy.yml  test.yml
codereview-llm/: .gitignore  Dockerfile  diff_parser.py  diff_struct_parser.py  docker-compose.yml  prompt_file_refactor.py  prompt_file_review.py  prompt_inline.py  prompt_refactor.py  prompt_summary.py  retry_worker.py  reviewer.py  utils.py  webhook.py
deployment/: README.md
deployment/blue-green/: switch.sh
deployment/dev/blue-green/: rollback-dev.sh  switch-dev.sh
deployment/dev/docker/: docker-compose-blue-dev.yml  docker-compose-green-dev.yml  docker-compose-nginx-dev.yml  docker-compose-nginx-local.yml
deployment/dev/nginx/: nginx-dev.conf  nginx-local-dev.conf  upstream-blue-green-dev.conf  upstream-local-dev.conf
deployment/dev/script/: deploy-dev.sh  deploy.sh
deployment/docker/: Dockerfile  docker-compose-blue.yml  docker-compose-dev.yml  docker-compose-green.yml
deployment/nginx/: docker-compose-nginx-unified.yml  docker-compose-nginx.yml  nginx.conf  upstream-blue-green.conf  upstream-dev.conf  upstream-main-domain.conf
deployment/prod/blue-green/: rollback-prod.sh  switch-prod.sh
deployment/prod/docker/: docker-compose-blue-prod.yml  docker-compose-green-prod.yml  docker-compose-nginx-prod.yml
deployment/prod/nginx/: nginx-prod.conf  upstream-blue-green-prod.conf
deployment/prod/script/: deploy-prod.sh
deployment/script/: deploy.sh
deployment/scripts/: cleanup.sh  init.sh  rollback.sh  status.sh
deployment/ssl/: fullchain.pem  privkey.pem
docs/: README.md
docs/api/: API_DOCUMENTATION.md  README.md  authentication.md  comment.md  dataset.md  email.md  file.md  like.md  project.md  reference.md  user.md
docs/deployment/: README.md
docs/development/: README.md  architecture.md  coding-standards.md  setup.md  workflow.md
docs/quality/: README.md  checkstyle.md  jacoco.md  sonarqube.md  spotbugs.md  spotless.md
docs/testing/: README.md  TESTING_GUIDELINES.md  TEST_EXAMPLES.md  TEST_EXECUTION_GUIDE.md  coverage.md  integration-testing.md  unit-testing.md
docs/troubleshooting/: TROUBLESHOOTING.md
infrastructure/elasticsearch/: docker-compose.elasticsearch-dev.yml  docker-compose.elasticsearch-prod.yml  docker-compose.elasticsearch.yml  ilm-policy.json  index-template.json
infrastructure/kafka/: docker-compose.kafka-dev.yml  docker-compose.kafka-local.yml  docker-compose.kafka-prod.yml
infrastructure/kibana/dashboard/: behavior-log-dashboard.ndjson
infrastructure/prometheus/: docker-compose-dev.yml  docker-compose-local.yml  docker-compose-prod.yml  prometheus-dev.template.yml  prometheus-dev.yml  prometheus-local.yml  prometheus-prod.template.yml  prometheus-prod.yml
infrastructure/redis/: redis-compose-dev.yml  redis-compose-local.yml  redis-compose-prod.yml
infrastructure/sonarqube/: docker-compose.sonarqube.yml
k6/common/: config.js
k6/scenarios/: project_popular_before.js
performance-test/: COMMON_TEST_STRUCTURE.md  PERFORMANCE_TEST_GUIDE.md  PORTFOLIO_STORIES.md  QUICK_START.md  README.md  test-metrics.js
performance-test/auth/scenarios/: login-abuse-with-rate-limit.test.js  login-abuse.test.js  login-chain.test.js  login-with-rate-limit.test.js  login.test.js  rate-limit-performance-comparison.test.js  reissue-race.test.js  reissue.test.js
performance-test/auth/troubleshooting/: rate-limit-resource-leak-optimization-troubleshooting.md  rate-limiting-security-troubleshooting.md
performance-test/comment/scenarios/: find-comments.test.js  find-replies.test.js  modify-basic.test.js  modify-burst.test.js  modify-concurrency.test.js  upload-delete.test.js
performance-test/comment/troubleshooting/: comment-n1-query-performance-optimization-troubleshooting.md
performance-test/dataset/scenarios/: dataset-connected.test.js  dataset-delete.test.js  dataset-detail.test.js  dataset-download.test.js  dataset-filter.test.js  dataset-filtering-large-scale-test.test.js  dataset-filtering-performance-test.test.js  dataset-group-topic.test.js  dataset-mixed-cache.test.js  dataset-mixed-read-heavy.test.js  dataset-mixed-soak.test.js  dataset-modify.test.js  dataset-popular-performance-test.test.js  dataset-popular.test.js  dataset-realtime.test.js  dataset-recent.test.js  dataset-restore.test.js  dataset-similar.test.js  dataset-upload-complete.test.js  dataset-upload.test.js
performance-test/dataset/troubleshooting/: dataset-filtering-performance-optimization-troubleshooting.md  dataset-kafka-async-metadata-parsing-performance-troubleshooting.md  dataset-popular-caching-performance-optimization-troubleshooting.md  dataset-s3-file-upload-performance-optimization-troubleshooting.md
performance-test/like/scenarios/: like-distributed-load.test.js  like-idempotent-race.test.js  like-rate-limit.test.js  like-toggle-hotspot.test.js
performance-test/project/results/: project-view-count-sync-after-results.json  project-view-count-sync-before-results.json  project-view-count-sync-before_optimization-results.json
performance-test/project/scenarios/: project-connected-read.test.js  project-continue-read.test.js  project-delete.test.js  project-detail-read.test.js  (+15 more)
server.git/: config  packed-refs
server.git/info/: refs
sonarqube-10.2.0.77647/conf/: sonar.properties
sonarqube-10.2.0.77647/temp/: sharedmemory
ubuntu@52.79.1/: Dockerfile  build.gradle
ubuntu@52.79.1/codereview-llm/: diff_parser.py
(+2236 files in other folders)
