# 공통
SPRING_PROFILES_ACTIVE=dev

# DB
DB_HOST=dataracy-db.cromecsg8k2g.ap-northeast-2.rds.amazonaws.com
DB_PORT=3306
DB_NAME=dataracy-db
DB_USERNAME=admin
DB_PASSWORD=dataracyPassword123!

# Redis
REDIS_HOST=redis-prod.xxxxx.cache.amazonaws.com
REDIS_PORT=6379
