# SonarQube 설정 (로컬 SonarQube)
sonar.host.url=http://localhost:9000
# SonarQube 웹에서 생성한 토큰을 아래에 입력하세요 (http://localhost:9000 → My Account → Security → Generate Tokens)
sonar.token=sqp_6a875ede87cf41b979304868f6414095fa79ae61