# SonarQube 설정 (로컬 SonarQube)
sonar.host.url=http://localhost:9000
sonar.projectKey=dataracy
sonar.projectName=dataracy
# SonarQube 웹에서 생성한 토큰을 아래에 입력하세요 (http://localhost:9000 → My Account → Security → Generate Tokens)
sonar.token=sqp_add55f2797b733bdd65e129c5cea048de6635d9e
