upstream backend-dev {
  server backend-dev:8080;
}

server {
  listen 80;
  server_name localhost;

  location / {
    proxy_pass http://backend-dev;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

#   location /swagger-ui/ {
#     proxy_pass http://backend-dev/swagger-ui/;
#   }
#
#   location /v3/api-docs/ {
#     proxy_pass http://backend-dev/v3/api-docs/;
#   }
#
#   location /actuator/health {
#     proxy_pass http://backend-dev/actuator/health;
#   }
}
